
# UID que será atribuído ao usuário root de todos os containers usados
# Se você usar o mesmo UID que está atribuido ao seu usuário na máquina
# hospedeira, você não terá dificuldades com permissões de arquivos e diretórios
#
# Padrão: 1000
# Para obter o id de seu usuário execute:
# echo $(id -u)
#
USER_ID=1000

# Servidor proxy para ser usado pelos containers
# Exemplo: http://proxy.rio.rj.gov.br:8080
#
HTTP_PROXY=

#
# Use este endereço para gerar uma chave:
# https://github.com/settings/tokens/new?scopes=repo
#
GITHUB_OAUTH=<Personal access tokens>

# O diretório raíz da aplicação
# Exemplo: /app
#
DIR_BASE=/app

# Nome para prefixar os containers criados
APP_NAME=<Este nome será usado na formação dos nomes do containers>

# Nome que o servidor HTTP responderá
# Exemplo: working.local
SERVER_NAME=working.local

# Direório root usado pelo servidor HTTP
# Exemplo: /app/webroot
SERVER_ROOT=/app/webroot

# Dados do servidor de banco de dados
PGSQL_HOST=<PGSQL_HOST>
PGSQL_DB_NAME=<PGSQL_DB_NAME>
PGSQL_USERNAME=<PGSQL_USERNAME>
PGSQL_PASSWORD=<PGSQL_PASSWORD>
PGSQL_CHARSET=<PGSQL_CHARSET>
PGSQL_SCHEMA=<PGSQL_SCHEMA>